{
  "name": "server",
  "version": "1.0.0",
  "description": "Proyect-base",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --detectOpenHandles --testTimeout=30000 --forceExit",
    "build": "babel index.js -d dist"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [
    "Project",
    "Base"
  ],
  "author": "Yoel Benedico Aguilera",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
